<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TELEGRAM CONTROL</title>
	<style type="text/css">
		*{
			margin: 0;
			outline: none;
		}
		@keyframes rotate{
			from{ transform:rotate(0deg); }
			to{ transform:rotate(360deg); }
		}
		.banner{
			width:100vw;
			height: 50vh;
			background:#5e66d4;
			border-radius: 0 0 300px 0;
			padding: 5vw;
			box-sizing: border-box;
		}
		.top{
			width: 100%;
			display: flex;
			flex-flow: row nowrap;
			align-items: center;
			justify-content: space-between;
		}
		.top *{
			width:10vw;
			height:10vw;
		}
		.icon{
			border-radius: 100%;
			background: white;
			display: flex;
			flex-flow: row nowrap;
			align-items: center;
			justify-content: center;
			box-shadow: 0 3vw 6vw #1a1a1a;
		}
		.icon img{
			width:9vw;
			height:9vw;
			border-radius: 100%;
			animation: rotate 10s linear infinite;
		}
		.banner strong{
			font-family:calibri;
			color:#e6e6e6;
			font-size: 35px;
		}
		.card{
			width:90vw;
			position: absolute;
			padding:5vw;
			box-sizing: border-box;
		}
		big{
			font-family: jetbrains mono;
			font-weight: bold;
			font-size: 25px;
			color:#3f48cc;
		}
		.card p{
			font-family: roboto;
			color:#4a53cf;
			font-size: 16px;
		}
		.card button{
			padding:2vw;
			font-size: 20px;
			background:#3f48cc;
			color:white;
			border:0;
			border-radius:2vw;
			font-family: calibri;
		}
		.box{
			position: absolute;
			width:100%;
			height:23vh;
			background: red;
			background: rgba(255,255,255,0.6);
			backdrop-filter: blur(5px);
			box-shadow: 0 3vw 6vw #666666;
			border-radius:10px;
		}
		small{
			margin-left:5vw;
			font-size: 20px;
			color:grey;
			font-family:calibri;
		}
		body > strong{
			margin: 5vh 5vw;
			font-size: 25px;
			font-family: roboto;
		}
	</style>
</head>
<body>
	<div class="banner">
		<div class="top">
			<img src="sort.png">
			<div class="icon"><img src="icon.png"></div>
		</div><br><br>
		<strong>TeleSPY</strong><br><br><br>
		<div class="container"style="position: relative;">
			<div class="box"></div>
			<div class="card">
				<div style="width:100%;display: flex;flex-flow: row nowrap;justify-content: space-between;">
					<big>ANVPY</big>
					<img src="settings.png"style="width:10vw;height:10vw">
				</div>
				<p>TOKEN: 0120AB5BS33WD3</p><br><br><br>
				<button>Activate</button>
			</div>
		</div>
	</div><br><br>
	<small>Spams</small><br><br>
	<strong><span style="color:#3f48cc">256</span> Detected</strong>
</body>
</html>